@import '../../scss/variables';

.commentWrapper {
  display: flex;
}

.commentNavigation {
  display: flex;
  flex-direction: column;
}

.karmaCounter>*+* {
  padding: 0 0 0 4px;
}

.karmaValue {
  color: $greyC4;
  font-size: 12px;
  line-height: 14px;
}

svg.down {
  transform: rotate(180deg);
}

@media all and (min-width: 1024px) {
  .karmaCounter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
  }

  .karmaCounter>*+* {
    padding: 7px 0 0;
  }

  .karmaValue {
    font-size: 14px;
    line-height: 16px;
    color: $black;
  }
}

@media all and (min-width: 1540px) {
  .karmaCounter>button.up:hover>svg>path {
    fill: $green;
  }

  .karmaCounter>button.down:hover>svg>path {
    fill: $orange;
  }
}

.dividerHorizontal {
  position: relative;
  left: 50%;
  bottom: 0;
  height: 100%;
  width: 3px;
  background-color: $greyD9;
  transform: translateX(-50%);
}

.comment {
  display: grid;
  gap: 10px;
}

.comment:not(:last-child) {
  margin-bottom: 34px;
}

.commentHeader {
  display: flex;
  align-items: center;
  height: 100%;
}

.commentFooter {
  position: relative;
  max-width: 350px;
}

.commentResponseFormWrapper {
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 0;
  right: 0;
  width: 750px;
}

.theme {
  position: relative;

  & span {
    position: relative;
  }

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    width: calc(100% + 10px);
    height: calc(100% + 8px);
    transform: translate(-50%, -50%);
    background-color: $greyD9;
  }
}

.modalDropdown {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  justify-content: space-between;
}

.menuItem {
  padding: 12px 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.menuItem * {
  color: $greyC4;
}