@import '../../scss/variables';

.menuItem {
  padding: 12px 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.menuItem * {
  color: $greyC4;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: $greyEC;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: normal;
  justify-content: center;
  overflow-y: auto;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
}

// .modal.visible {
//   visibility: visible;
//   opacity: 1;
//   transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
// }

.modalWrapper {
  position: relative;
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
  min-height: 500px;
  margin: 25px 25px 25px 25px;
}

// .modalWrapper.modal--visible {
//   display: flex;
// }

.modalContent {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 25px 25px 25px 50px;
  width: 80%;
  min-height: 500px;
  background: #FFFFFF;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
}

.content {
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 25px;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: $greyEC;
    border-radius: 30px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $greyD9;
    border-radius: 30px;
  }
}

.close {
  align-self: flex-end;
  width: 40px;
  height: 40px;
  margin: -24px;
  color: #000
}

.closeButton {
  position: absolute;
  top: 22px;
  right: 22px;
  width: 20px;
  height: 20px;
}

.closeIcon {
  stroke: $greyAD;
}

.imgFigure {
  margin: 0;
  font-size: 0;
}

.imgFigure img {
  // width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgFigure figcaption {
  font-size: 12px;
  color: $grey99;
}

.modalDropdown {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  justify-content: space-between;
}

.postController {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.voted {
  display: flex;
  justify-self: end;
}