@import '_variables.scss';
@import '_mixin.scss';

.gellerey-2 {
  display: grid;
  align-items: center;
  height: 100%;

  &__content {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 545px)) 1fr;
    padding-top: 70px;
    gap: 20px;
  }

  &__image {
    grid-column: 2 / 3;
    position: relative;
    display: grid;
  }

  &__body {
    grid-column: 3 /4;
    padding-top: 150px;
    padding-left: 40px;
  }

  &__decor {
    grid-column: 4 / 4;
    display: grid;
    padding-top: 150px;
  }

  &__text-mini {
    display: grid;
    grid-template-columns: minmax(auto, 100px) 1fr;
    grid-auto-flow: column;
    margin-bottom: 22px;
  }

  &__line {
    display: block;
  }

  &__subtitle {
    margin-bottom: 14px;
  }

  &__btn {
    margin-top: 60px;
  }

  &__stone-2 {
    position: absolute;
    z-index: 1;
    top: 0;
    left: -20px;
    width: 100%;
    max-width: 360px;
    height: 100%;
    max-height: 510px;
    background: #F9F0EC;
  }

  &__full {
    position: relative;
  }

  &__wrap {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 20px;
    height: 100%;
    max-height: 359px;
    transform: translate(0px, -50%);
  }

  &__image img {
    @include setImageSize();
  }
}

@media (max-width: 768px) {
  .gellerey-2 {

    padding-top: 70px;
    padding-bottom: 70px;

    &__content {
      position: relative;
      display: grid;
      grid-template-columns: 1fr minmax(auto, 768px) 1fr;
      padding-top: 70px;
      padding-bottom: 70px;
      padding-left: 20px;
      padding-right: 20px;
      gap: 0;
      height: 100%;
    }

    &__body {
      grid-column: 2 / 3;
      position: relative;
      z-index: 2;
      max-width: 420px;
      padding-top: 70px;
      padding-left: 0;
      padding-bottom: 20px;
      padding: 0;
    }

    &__image {
      grid-column: 2 / 3;
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
    }

    &__line {
      display: none;
    }

    &__full {
      display: none;
    }

    &__stone-2 {
      right: -20px;
      left: auto;
      max-width: 70%;
    }

  }
}

@media (max-width: 576px) {
  .gellerey-2 {

    // &__content {
    //   position: relative;
    //   display: grid;
    //   grid-template-columns: 1fr minmax(auto, 576px) 1fr;
    //   padding-top: 70px;
    //   padding-bottom: 20px;
    //   gap: 20px;
    //   height: 100%;
    // }

    &__text:not(:last-child) {
      margin-bottom: 0;
    }

    &__btn {
      margin-top: 17px;
    }


  }
}
